# charliekopacz2

./: BUDUJ_MODA.bat  NAPRAW_I_BUDUJ.bat  build.gradle  gradle.properties
.github/workflows/: build.yml
Charliekopacz/: build.gradle  settings.gradle
Charliekopacz/src/main/java/com/charlie/: CharlieKopacz.java  CharlieKopaczClient.java  Config.java  MiningLogic.java  RejoinLogic.java
Charliekopacz/src/main/java/com/charlie/gui/: MainScreen.java
Charliekopacz/src/main/java/com/charlie/mixin/: MinecraftClientMixin.java
Charliekopacz/src/main/resources/: charliekopacz.mixins.json  fabric.mod.json
src/main/java/com/charlie/: CommandHandler.java  RejoinLogic.java
src/main/java/com/charlie/gui/: MainScreen.java
src/main/java/com/charlie/mixin/: MinecraftClientMixin.java
