plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
	id 'maven-publish'
}

version = "1.0.0"
group = "com.charlie"

base {
	archivesName = "charliekopacz"
}

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.4"
	mappings "net.fabricmc:yarn:1.21.4+build.2:v2"
	modImplementation "net.fabricmc:fabric-loader:0.16.10"
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.114.0+1.21.4"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.register('copyMod', Copy) {
    dependsOn remapJar
    from remapJar
    into rootProject.layout.projectDirectory.dir("target/charliekopacz")
}

build.finalizedBy(copyMod)
